spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:gerenciador
spring.datasource.username=sa
spirng.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-aut=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port:8082